
OBJETIVO
Organizar corretamente Local, Preview e Production
sem quebrar build, banco ou variáveis.

------------------------------------------------------------
1) ENTENDIMENTO CORRETO DOS 3 AMBIENTES
------------------------------------------------------------

LOCAL
- Roda no Replit (ou máquina local)
- Usa .env ou variáveis internas do Replit
- NÃO depende da Vercel

PREVIEW
- Criado automaticamente quando você faz push
  para uma branch diferente da branch de produção
- Gera URL temporária
- Usa variáveis marcadas como Preview

PRODUCTION
- Disparado quando você faz push/merge na branch principal
- Usa variáveis marcadas como Production
- Atualiza domínio principal

Você NÃO precisa criar Preview manualmente.
Ele já existe automaticamente.

------------------------------------------------------------
2) O QUE O REPLIT DEVE GARANTIR NO CÓDIGO
------------------------------------------------------------

O código deve ser 100% agnóstico de ambiente.

Regra absoluta:
NUNCA forçar ambiente manualmente.

ERRADO:
process.env.NODE_ENV = "production"

ERRADO:
if (process.env.NODE_ENV === "production") {
  usa banco A
} else {
  usa banco B
}

CORRETO:
Sempre usar apenas:
process.env.DATABASE_URL

Quem decide qual valor é usado é a Vercel,
com base no ambiente.

------------------------------------------------------------
3) CONFIGURAÇÃO CORRETA DAS VARIÁVEIS NA VERCEL
------------------------------------------------------------

Ir em:
Project → Settings → Environment Variables

Para cada variável (ex: DATABASE_URL):

Marcar:
☑ Production
☑ Preview
☑ Development (se quiser usar com CLI)

Se marcar só Production,
Preview vai dar erro 500.

Isso é causa comum de erro 500.

------------------------------------------------------------
4) COMO TESTAR PREVIEW CORRETAMENTE
------------------------------------------------------------

No Replit ou local:

git checkout -b teste-preview
git push origin teste-preview

Isso cria automaticamente um Preview Deployment.

Se você só usa main,
você só está usando Production.

------------------------------------------------------------
5) QUANDO USAR AMBIENTE PERSONALIZADO
------------------------------------------------------------

Você NÃO precisa disso agora.

Custom Environment (staging, QA fixo etc)
é apenas para plano Pro/Enterprise
e para cenários mais complexos.

Seu fluxo atual NÃO exige isso.

------------------------------------------------------------
6) COMO SABER SE O ERRO 500 É DE AMBIENTE
------------------------------------------------------------

Se:
- Build passa
- Deploy sobe
- Mas Preview dá 500

99% das vezes é:
Variável de ambiente ausente no Preview.

NÃO é TypeScript.
NÃO é branch.
NÃO é NODE_ENV manual.

É variável faltando.

------------------------------------------------------------
7) CHECKLIST FINAL PARA O REPLIT

✔ Não forçar NODE_ENV
✔ Não diferenciar banco manualmente
✔ Usar apenas process.env
✔ Não ter credenciais hardcoded
✔ Garantir que build funciona localmente
✔ Garantir que todas variáveis estão marcadas para Preview e Production

------------------------------------------------------------
CONCLUSÃO

O código deve ser único.
A Vercel decide qual valor usar.
Preview já existe automaticamente.
Erro 500 geralmente é variável não marcada.

Se quiser, me diga:

Qual variável principal seu backend usa?
DATABASE_URL?
SESSION_SECRET?
API_KEY?

Que eu te digo exatamente onde revisar.