
OBJETIVO:
Garantir que o projeto funcione corretamente em:
- Development (local / Replit)
- Preview (branch secundária)
- Production (main)

O REPLIT DEVE FAZER O SEGUINTE:

------------------------------------------------------------
1) AJUSTAR O CÓDIGO PARA RESPEITAR process.env.NODE_ENV
------------------------------------------------------------

No backend (server/index.ts ou onde inicia o app),
garantir que NÃO exista nada forçando:

process.env.NODE_ENV = "production"

O código deve apenas LER o ambiente, nunca forçar.

Exemplo correto:

const isProduction = process.env.NODE_ENV === "production";

Nada além disso.

------------------------------------------------------------
2) GARANTIR QUE TODAS AS VARIÁVEIS VENHAM DO process.env
------------------------------------------------------------

Nenhuma string fixa de banco ou API key deve existir no código.

Errado:
const db = "postgres://usuario:senha@host"

Correto:
const db = process.env.DATABASE_URL

Se DATABASE_URL não existir, o código deve falhar com erro claro:

if (!process.env.DATABASE_URL) {
  throw new Error("DATABASE_URL não definida");
}

------------------------------------------------------------
3) NÃO DIFERENCIAR BANCO POR NODE_ENV MANUALMENTE
------------------------------------------------------------

Errado:
if (process.env.NODE_ENV === "production") {
  usa banco X
} else {
  usa banco Y
}

Quem controla qual banco usar é a Vercel através das variáveis de ambiente.

O código deve sempre usar:

process.env.DATABASE_URL

E nada mais.

------------------------------------------------------------
4) REMOVER QUALQUER CONFIGURAÇÃO LOCAL FIXA
------------------------------------------------------------

Se existir:

.env
.env.production
.env.preview

O código não deve depender disso.

No Replit, pode existir .env apenas para desenvolvimento,
mas nunca valores hardcoded.

------------------------------------------------------------
5) GARANTIR QUE O BUILD NÃO DEPENDA DE AMBIENTE ESPECÍFICO
------------------------------------------------------------

No package.json:

"build": "tsc && vite build"

Nada como:
"NODE_ENV=production tsc"

A Vercel já define o ambiente sozinha.

------------------------------------------------------------
6) CONFIGURAR CORRETAMENTE O START
------------------------------------------------------------

Se for backend Node:

"start": "node dist/index.js"

Se for serverless na Vercel,
não deve existir servidor ouvindo porta manualmente
tipo:

app.listen(3000)

Se for serverless, deve exportar handler.

Isso depende da sua arquitetura.

------------------------------------------------------------
7) GARANTIR QUE A CONEXÃO COM BANCO SEJA CRIADA DENTRO DO HANDLER
------------------------------------------------------------

Em serverless, nunca criar conexão global que dependa de ambiente fixo.

Exemplo seguro:

export default async function handler(req, res) {
  const db = createDb(process.env.DATABASE_URL);
}

------------------------------------------------------------
8) NÃO USAR CONDIÇÕES BASEADAS EM REPLIT
------------------------------------------------------------

Nada como:

if (process.env.REPL_ID) { ... }

Isso quebra Preview/Production.

------------------------------------------------------------
9) CONFIRMAR QUE NÃO EXISTE CACHE DE BUILD FIXO
------------------------------------------------------------

Se existir arquivo vercel.json,
não deve forçar target específico.

------------------------------------------------------------
10) GARANTIR QUE O TYPESCRIPT ESTÁ CONSISTENTE
------------------------------------------------------------

- Todas funções da interface implementadas
- Nenhuma duplicada
- sql importado corretamente
- Nenhum any implícito

Porque se o build falhar,
Preview nunca sobe.

------------------------------------------------------------

RESULTADO ESPERADO

Após o Replit aplicar tudo:

1) Você cria branch diferente da main
2) Dá push
3) Vercel cria Preview
4) Preview usa variáveis marcadas como Preview
5) Production usa variáveis marcadas como Production
6) Código é o mesmo em todos ambientes

------------------------------------------------------------

RESUMO ESTRUTURAL

O código não escolhe ambiente.
Quem escolhe é a Vercel.

O código apenas consome:
process.env

Se isso for seguido corretamente,
erro 500 por ambiente desaparece.
