OBJETIVO:
Garantir que o projeto esteja corretamente preparado para rodar em Production e Preview na Vercel, sem depender de configuração manual de branch.

INSTRUÇÕES PARA APLICAR NO PROJETO:

1) Garantir que o backend reconheça o ambiente da Vercel

No arquivo principal do backend (api/index.ts ou equivalente),
adicionar temporariamente:

console.log("VERCEL_ENV:", process.env.VERCEL_ENV);

Isso permitirá validar nos logs se o deploy está rodando como:
- production
- preview
- development

Não remover nada da arquitetura serverless já implementada.

------------------------------------------------------------

2) Garantir que NÃO exista configuração que force somente produção

Verificar e remover:

- vercel.json com "target": "production"
- qualquer uso de vercel --prod no build script
- qualquer variável NODE_ENV fixada manualmente como "production"

O projeto deve permitir que a Vercel defina o ambiente automaticamente.

------------------------------------------------------------

3) Garantir que o vercel.json esteja neutro

Deve conter apenas:

{
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.ts"
    }
  ]
}

Sem campo "functions"
Sem campo "runtime"
Sem target

------------------------------------------------------------

4) Garantir que o package.json tenha:

"engines": {
  "node": "24.x"
}

E NÃO tenha nenhum script que force produção manualmente.

------------------------------------------------------------

5) Não alterar estrutura de build

Manter:
- serverless handler
- Node 24
- sem app.listen()

------------------------------------------------------------

RESULTADO ESPERADO:

Quando a Vercel receber:

- Push na main → Environment: production
- Push em qualquer outra branch → Environment: preview

Sem nenhuma configuração adicional.

------------------------------------------------------------

IMPORTANTE:

Não modificar lógica de negócio.
Não modificar build do Vite.
Não alterar bundling.

Apenas garantir neutralidade de ambiente e leitura correta de process.env.VERCEL_ENV.