ERRO TS7016 — Could not find a declaration file for module

MÓDULOS AFETADOS:
- better-sqlite3-session-store
- nfe-signer

--------------------------------------------------------------------

CAUSA REAL

O TypeScript está rodando em modo STRICT durante o build da Vercel.

Esses pacotes NÃO possuem arquivos de tipagem (.d.ts).
Logo, o TypeScript interrompe o build.

Localmente pode funcionar porque:
- tsconfig pode estar menos rígido
- você pode estar usando transpile-only
- ou build diferente

Na Vercel o TS é validado de verdade.

--------------------------------------------------------------------

SOLUÇÃO DEFINITIVA (FORMA CORRETA)

Criar declarações globais personalizadas.

1) Criar pasta na raiz do projeto:

/types

2) Criar arquivo:

types/global.d.ts

Conteúdo:

------------------------------------------------------------

declare module "better-sqlite3-session-store";
declare module "nfe-signer";

------------------------------------------------------------

3) Garantir que o tsconfig.json inclua essa pasta.

No tsconfig.json, adicionar ou verificar:

{
  "compilerOptions": {
    ...
  },
  "include": [
    "server",
    "api",
    "types"
  ]
}

Se já tiver include, apenas adicione "types".

--------------------------------------------------------------------

POR QUE ISSO FUNCIONA

Você está dizendo ao TypeScript:

"Esses módulos existem. Trate como any."

Isso elimina o erro TS7016
sem precisar instalar @types inexistentes.

--------------------------------------------------------------------

ALTERNATIVA (MENOS ELEGANTE)

Desativar verificação de tipos externos:

No tsconfig.json:

{
  "compilerOptions": {
    "skipLibCheck": true
  }
}

Isso ignora erros de tipagem de libs externas.

Funciona.
Mas não é o ideal.

--------------------------------------------------------------------

POR QUE ESSE ERRO EXISTE

TypeScript exige tipagem para:

- Garantir segurança estática
- Evitar erros de runtime
- Melhorar IntelliSense

Quando não encontra .d.ts:
Ele assume que pode haver inconsistência.

Na Vercel:
O build falha porque TS está validando corretamente.

--------------------------------------------------------------------

QUAL É A MELHOR ABORDAGEM

✔ Criar arquivo global.d.ts
✔ Declarar os módulos manualmente
✔ Manter skipLibCheck opcionalmente como true

Essa é a solução limpa e definitiva.

--------------------------------------------------------------------

PASSOS FINAIS

1) Criar /types/global.d.ts
2) Atualizar tsconfig.json include
3) Commit
4) Push

Build deve passar sem TS7016.